package exercise1;

class PrintCheckerPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(" * * * * *");
		System.out.println("  * * * * * ");
		System.out.println(" * * * * *");
		System.out.println("  * * * * * ");
		System.out.println(" * * * * *");
		

	}

}

package exercise1;

class PrintSquarePattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(" * * * * * ");
		System.out.println(" *       * ");
		System.out.println(" *       * ");
		System.out.println(" *       *");
		System.out.println(" *       * ");
		System.out.println(" * * * * * ");
		

	}

}


package exercise1;

class PrintStarPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("      *    ");
		System.out.println(" * *     * * ");
		System.out.println("     * *     ");
		System.out.println("    *   *     ");
		System.out.println("   *     *     ");
	}

}

package exercise1;

class PrintTriangularPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(" * * * * * ");
		System.out.println("  *     *  ");
		System.out.println("   *   *  ");
		System.out.println("    * *  ");
		System.out.println("     *   ");
	}

}
